308 x 1 sparse Matrix of class "dgCMatrix"
                          1
(Intercept)    0.4242688150
able           .           
actually       .           
air            .           
almost         .           
already        .           
also           .           
although       .           
amenities      .           
another        .           
anyone         .           
anything       .           
area           .           
around        -0.1264887236
arrived       -0.0843821411
ask            .           
asked          .           
available      .           
away           .           
back           .           
bad            .           
bar            .           
bathroom       .           
bed            0.0469953108
beds           .           
best           .           
better         .           
big            .           
bit            .           
booked         0.0430488822
breakfast      .           
broken         0.0364577485
business       .           
call           0.0851282635
called         0.2690595667
came           .           
can            .           
cant           0.6146111591
car            .           
card           .           
carpet         .           
charge         0.1886447430
check          .           
checked       -0.0438763520
checkin        .           
checking       .           
chicago       -0.7394016764
city           .           
clean          .           
cleaned       -0.3720856124
clerk         -0.0958113407
close          .           
coffee         0.3561897591
cold           .           
come           .           
comfortable    0.3511540097
coming         .           
concierge      0.4931147750
conference     0.3692929698
couldnt        .           
customer       .           
day            0.0444440124
days           .           
deal           .           
decided       -0.5767118649
definitely     .           
desk           .           
didnt          .           
different      .           
dirty          .           
disappointed   .           
done           .           
dont           .           
door           .           
downtown       .           
either         .           
elevator       0.8790547260
else           .           
enough         .           
even           .           
ever           .           
every          0.0523270481
everything     .           
expect        -0.3289350534
expected      -0.1360494226
experience    -0.2525309147
extra          .           
extremely      .           
fact           .           
family         .           
far            .           
feel           .           
felt           .           
finally       -0.4124901345
find           .           
first          .           
floor          0.2337625504
food           .           
found         -0.1283482843
free           .           
friendly       .           
front          .           
full           .           
gave           .           
get            .           
getting        .           
give           .           
given          .           
going          .           
good           .           
got            .           
great          0.3743136462
guest          .           
guests         0.0955818135
half           .           
hard           .           
hear           .           
heard          .           
help           .           
helpful        .           
high           .           
hilton         .           
horrible      -0.1199150315
hot            .           
hotel          .           
hotels         0.0153302864
hour           .           
hours          .           
housekeeping   .           
however        .           
husband        .           
instead        .           
internet       .           
ive            0.2411257673
just           .           
king           .           
know           .           
large          .           
last           .           
late           .           
later          .           
least          .           
left           .           
less           .           
let            .           
like          -0.0043256027
line           0.1742751799
little         .           
lobby          .           
located        .           
location       0.4052289474
long           .           
look           .           
looked        -0.0079172275
looking        .           
lot            .           
loud           .           
luxury        -0.9893863751
made           .           
make          -0.2135163500
making         .           
manager        0.0008634021
many           0.2131755925
might          .           
millennium    -0.8681380715
minutes        .           
money          .           
morning        .           
much           .           
must           .           
need           0.3058553992
never          0.0473326321
new            .           
next           .           
nice           .           
night          .           
nights         0.0436869732
noise          .           
nothing        .           
now            0.0931927032
offer          .           
offered        .           
old            0.2258667459
one            .           
open           0.6748233930
outside        .           
overall        .           
paid           .           
park           .           
parking        .           
part           0.0270760208
pay            .           
people         .           
person         .           
phone          0.1683677859
place          .           
pool           .           
poor           .           
pretty         .           
price          .           
problem        0.0305961425
problems       .           
put            0.1539025852
quality        .           
quite          .           
rate           0.6145115138
rather         .           
ready          .           
really         .           
received       .           
recently      -0.7175226464
recommend     -0.1196929731
requested      .           
reservation    .           
reservations   .           
reserved       .           
restaurant     .           
reviews        0.1368779248
right          .           
rock           .           
room           .           
rooms          .           
rude          -0.0056509609
said           .           
saw            .           
say            .           
second         .           
see            .           
seemed        -0.5026527325
service        .           
several        .           
sheets         .           
short          .           
shower         .           
since          .           
sleep          .           
slow           .           
small          0.0390662902
smell         -0.5854046250
smelled       -0.6498602990
smoke         -0.0674328400
someone        .           
something      .           
spend          .           
staff          .           
star           0.8368062300
stay           .           
stayed         .           
staying        .           
still          .           
street         0.1519454434
suite          .           
suites        -0.4251801838
supposed       .           
sure           .           
take           .           
terrible      -0.2514416864
thing          .           
things         .           
think          .           
though         .           
thought        .           
three          .           
time           .           
times          0.0725056007
toilet         .           
told           .           
took          -0.0525807967
top            .           
towels        -0.1324707612
travel         0.1303495021
tried          .           
trip           .           
try            0.5229009103
two            0.0105675235
unfortunately  .           
upon           .           
use            .           
used           .           
view           .           
visit          .           
wait          -0.0377434227
waiting        .           
walk           0.3798644174
wall           .           
walls          .           
want           .           
wanted         .           
wasnt          .           
water          .           
way            .           
website       -0.2787756350
week           .           
weekend        .           
well           .           
went           .           
whole         -0.1504264184
wife           .           
wifi           .           
will           .           
without        .           
wont          -0.1548592117
work           .           
working        .           
worst          .           
worth          .           
wouldnt        .           
wrong          .           
[1] 0.02158487
                            test.labels
reviews.logreg.pred.unigrams  0  1
                           0 58  8
                           1 22 72
320 x 1 sparse Matrix of class "dgCMatrix"
                            1
(Intercept)       0.454754117
able              .          
actually          .          
air               .          
almost            .          
already           .          
also              .          
although          .          
amenities         .          
another           .          
anyone            .          
anything          .          
area              .          
around           -0.072410993
arrived          -0.051662081
ask               .          
asked             .          
available         .          
away              .          
back              .          
bad               .          
bar               .          
bathroom          .          
bed               0.009190362
beds              .          
best              .          
better            .          
big               .          
bit               .          
booked            0.026749659
breakfast         .          
broken            .          
business          .          
call              0.065207152
called            0.231304578
came              .          
can               .          
cant              0.476499593
car               .          
card              .          
carpet            .          
charge            0.195823307
check             .          
checked           .          
checkin           .          
checking          .          
chicago          -0.603465729
city              .          
clean             .          
cleaned          -0.319724732
clerk            -0.015494321
close             .          
coffee            0.277164111
cold              .          
come              .          
comfortable       0.274325382
coming            .          
concierge         0.292697675
conference        0.287142877
couldnt           .          
customer          .          
day               0.014152924
days              .          
deal              .          
decided          -0.524256498
definitely        .          
desk              .          
didnt             .          
different         .          
dirty             .          
disappointed      .          
done              .          
dont              .          
door              .          
downtown          .          
either            .          
elevator          0.777163684
else              .          
enough            .          
even              .          
ever              .          
every             .          
everything        .          
expect           -0.228397964
expected         -0.105259062
experience       -0.189668590
extra             .          
extremely         .          
fact              .          
family            .          
far               .          
feel              .          
felt              .          
finally          -0.331252549
find              .          
first             .          
floor             0.226597936
food              .          
found            -0.126416732
free              .          
friendly          .          
front             .          
full              .          
gave              .          
get               .          
getting           .          
give              .          
given             .          
going             .          
good              .          
got               .          
great             0.327744005
guest             .          
guests            0.046808676
half              .          
hard              .          
hear              .          
heard             .          
help              .          
helpful           .          
high              .          
hilton            .          
horrible         -0.012990391
hot               .          
hotel             .          
hotels            .          
hour              .          
hours             .          
housekeeping      .          
however           .          
husband           .          
instead           .          
internet          .          
ive               0.200017736
just              .          
king              .          
know              .          
large             .          
last              .          
late              .          
later             .          
least             .          
left              .          
less              .          
let               .          
like              .          
line              0.068728365
little            .          
lobby             .          
located           .          
location          0.359980436
long              .          
look              .          
looked           -0.020133646
looking           .          
lot               .          
loud              .          
luxury           -0.950985218
made              .          
make             -0.166305282
making            .          
manager           .          
many              0.204954877
might             .          
millennium       -0.714670102
minutes           .          
money             .          
morning           .          
much              .          
must              .          
need              0.253191110
never             0.017890458
new               .          
next              .          
nice              .          
night             .          
nights            0.002924428
noise             .          
nothing           .          
now               0.050844531
offer             .          
offered           .          
old               0.148682137
one               .          
open              0.559502581
outside           .          
overall           .          
paid              .          
park              .          
parking           .          
part              .          
pay               .          
people            .          
person            .          
phone             0.117898782
place             .          
pool              .          
poor              .          
pretty            .          
price             .          
problem           .          
problems          .          
put               0.065311655
quality           .          
quite             .          
rate              0.482767249
rather            .          
ready             .          
really            .          
received          .          
recently         -0.561133399
recommend        -0.040071691
requested         .          
reservation       .          
reservations      .          
reserved          .          
restaurant        .          
reviews           0.042028434
right             .          
rock              .          
room              .          
rooms             .          
rude              .          
said              .          
saw               .          
say               .          
second            .          
see               .          
seemed           -0.404282272
service           .          
several           .          
sheets            .          
short             .          
shower            .          
since             .          
sleep             .          
slow              .          
small             0.031163694
smell            -0.570038544
smelled          -0.543131731
smoke            -0.011460554
someone           .          
something         .          
spend             .          
staff             .          
star              0.677170317
stay              .          
stayed            .          
staying           .          
still             .          
street            0.108942001
suite             .          
suites           -0.429969735
supposed          .          
sure              .          
take              .          
terrible         -0.125061496
thing             .          
things            .          
think             .          
though            .          
thought           .          
three             .          
time              .          
times             0.006313845
toilet            .          
told              .          
took             -0.046875923
top               .          
towels           -0.109798528
travel            0.086482639
tried             .          
trip              .          
try               0.385755650
two               0.005859031
unfortunately     .          
upon              .          
use               .          
used              .          
view              .          
visit             .          
wait              .          
waiting           .          
walk              0.300812104
wall              .          
walls             .          
want              .          
wanted            .          
wasnt             .          
water             .          
way               .          
website          -0.179698011
week              .          
weekend           .          
well              .          
went              .          
whole            -0.106306322
wife              .          
wifi              .          
will              .          
without           .          
wont             -0.016410763
work              .          
working           .          
worst             .          
worth             .          
wouldnt           .          
wrong             .          
called front      .          
chicago hotel    -0.399478489
customer service  .          
even though       .          
front desk        .          
got room         -0.109188085
hard rock         .          
hotel chicago    -0.635378980
never stay        .          
room service      .          
stay hotel        .          
will never        .          
[1] 0.02599906
                            test.labels
reviews.logreg.pred.unigrams  0  1
                           0 58  8
                           1 22 72